<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<div align="center">
<div>
    <h1>Create New College Data</h1>
   <br />
   <tr>
		<div align = "left" >		   
		     <h3><a  th:href="@{'/collegeindex'}">CollegeData</a></h3>     
	    </div>
	
	</tr>
   </div>
     <div class="col-sm-4">
    <form action="#" th:action="@{/savecollege}" th:object="${college}" method="post">
 
      
 		<div alight="left">
            <tr>
                <label class="form-label" >College Name</label>
                <td>
	                <input type="hidden" th:field="*{id}" />
	                <input type="text" th:field="*{collegename}" class="form-control" placeholder="collegename" />
                </td>
            </tr>
         </div>   
            
          	<div alight="left">
          
            <tr>
                 <label class="form-label" >Location</label>
                <td><input type="text" th:field="*{collegelocation}" class="form-control" placeholder="collegelocation" /></td>
            </tr>
            </div> 
            <div alight="left">
                 <tr>
                 <label class="form-label" >Admin</label>
                <td><input type="text" th:field="*{collegeadmin}" class="form-control" placeholder="collegeadmin" /></td>
            </tr>
            </div> 
            
             <div alight="left">
                 <tr>
                 <label class="form-label" >Email</label>
                <td><input type="text" th:field="*{collegeemail}" class="form-control" placeholder="collegeemail" /></td>
            </tr>
            </div>
			<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>